DATABASE_URL=mysql://root:root@mysql:3306/symfony
ENV=develop

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1993aeafefbdd8766d32c7ca6bff29ce
###< lexik/jwt-authentication-bundle ###
